* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Source Serif Pro", serif;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 600px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(40deg, rgba(67, 138, 243, 0.15), rgba(255, 242, 166, 0.15));
}
.front .inner {
  justify-items: center;
}
.front .movie-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  padding: 0.6em 1em;
  text-align: center;
  z-index: 2;
  border-radius: 0 0 6px 6px;
}
.front .movie-title h2 {
  color: #fff;
  margin: 0;
  font-size: 1.6em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.back {
  transform: rotateY(180deg);
  background-color: #f5f3f0;
  border: 2px solid rgb(240, 240, 240);
}
.back .inner {
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #2e2e2e;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #2e2e2e;
  padding-right: 10px;
}
.back .description h3 {
  margin-bottom: 0.4em;
  font-weight: 700;
  font-size: 1.1em;
  text-align: center;
  color: #2e2e2e;
}
.back s .director,
.back .genre {
  font-weight: 600;
  color: #2e2e2e;
  grid-row: 1;
  font-size: 0.86em;
}
.back .director {
  grid-column: 1/3;
  justify-self: left;
}
.back .genre {
  grid-column: 3/-1;
  justify-self: right;
}

.back .actors {
  grid-row: 6;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.8em;
}

.back .actors h3 {
  margin-bottom: 0.4em;
  font-weight: 700;
  font-size: 1.1em;
  color: #2e2e2e;
  text-align: center;
}

.back .actor-container {
  display: flex;
  gap: 2.5em;
  justify-content: center;
  flex-wrap: wrap;
}

.back .actor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back .actor img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  margin-bottom: 0.4em;
}

.back .actor span {
  font-weight: 600;
  color: #2e2e2e;
  font-size: 0.9em;
}